# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtamVubmV0LTExLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_wawcHEOffdj8SBVhtMspc72OOwkXlzCSEUPEXiABm4
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.dir2ae5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1ce5051a2e362da9ba17533329d18afbb6b952911b2fe3fb4902479a513626c7'
INNGEST_EVENT_KEY='Nrg2CYtp9ZayAt0-fy4qLfS65wlX9qXVLPGPvzFnm4tkRpRH4mxRB755fd72WByxoC1G7S3y-xnGdfYC1j62kQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''